AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
DRUZHBA_CONFIG_DIR=
S3_BUCKET=
S3_PREFIX=
LOGLEVEL=
REDSHIFT_URL=
REDSHIFT_HOST=
REDSHIFT_PORT=
REDSHIFT_DATABASE=
REDSHIFT_USER=
REDSHIFT_PASSWORD=
REDSHIFT_IAM_COPY_ROLE=
REDSHIFT_CERT_PATH=
