export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export BOTO_CONFIG=/dev/null
export DRUZHBA_CONFIG_DIR=test/integration/config
export S3_BUCKET=test-bucket
export S3_PREFIX=pipeline
export LOGLEVEl=INFO
export REDSHIFT_URL=
export REDSHIFT_HOST=
export REDSHIFT_PORT=
export REDSHIFT_DATABASE=
export REDSHIFT_USER=
export REDSHIFT_PASSWORD=
export REDSHIFT_IAM_COPY_ROLE=
export REDSHIFT_CERT_PATH=
